ANSWERS
***Answer 17:
/home/s02230160 - путь к домашнему каталогу
***Answer 18:
/usr/include
***Answer 19:
время последней модификации каталога newtask1 - Sep 12 12:12 (12 сентября 12:12), права доступа - 755
***Answer 20:
размер файла ~/file7:
38 байт
содержимое файла: 
1 /home/s02230160 2 /home/s02230160 3
***Answer 21:
/etc/cloud
***Answer 22:
total 20
-rw-r--r-- 1 s02230160 s02230160   724 Sep 12 12:22 hosts
-rw-r--r-- 1 s02230160 s02230160 15532 Sep 12 12:22 passwd
***Answer 23:
total 20
-rw-r--r-- 1 s02230160 s02230160   724 Sep 12 12:22 hosts2
-rw-r--r-- 1 s02230160 s02230160 15532 Sep 12 12:22 passwd
***Answer 24:
USER=s02230160
UID=1171
***Answer 25:
/bin/bash
***Answer 26:
”/etc:/home/s02230160/.local/bin:/home/s02230160/bin:/usr/local/bin:/usr/bin:/usr/sbin:/home/s02230160/.dotnet/tools:/usr/include”
***Answer 27:
/usr/bin/who
***Answer 28:
ls /123 выдала ошибку (каталога нет) и  код возврата 2 
ls /home выполнилась успешно и код возврата 0
